<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google-Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
        font-family: 'Work Sans',Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1 {
        font-family: 'Fredericka the Great', serif;
        font-size: 3em;
        font-weight: normal;
        }

        h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorum aperiam ea veritatis quos saepe quae tenetur vero nulla nobis! Assumenda sunt praesentium itaque facere delectus vero sequi aliquid obcaecati?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nihil aut est animi, eveniet inventore molestias nam impedit ipsa dolores cupiditate, accusantium optio sunt? Tempora eveniet quia repellat earum repellendus.</p>
</body>
</html>